<!doctype html>
<html>
<HEAD>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>Swami Ne Raji Meaning</title>
</HEAD>
<style type="text/css">
	h1{	
		text-align: center;
	}
	div{
		/* font-size: 14px; */
		text-align: center;
	}
	span{
		/* font-size: 20px; */
	}
	#word{
		color: rgb(255,26,26);
		background-color: rgb(255,166,76);
	}
	#mean{
		color: rgb(225,128,0);
		background-color: rgb(225,225,225);
	}
	@media (min-width: 1200px){
		span{font-size: 26px;
		}
	
	}
	@media (min-width: 992px)(max-width: 1199px){
		span{font-size: 24px;}
		
	}
	@media (min-width: 768px)(max-width: 991px){
		span{font-size: 20px;
		}
	}
	@media (min-width: 500px)(max-width: 767px){
		span{font-size: 12px;
		}
	}
	@media (max-width: 499px){
		span{font-size: 12px}
	}
</style>
<body>
	<h1><a href="http://www.anirdesh.com/kirtan/index.php?lang=EN&part=2&no=2022">Mare Swami Ne Raji</a></h1>
	<br>
	<div><SPAN id='word'>Māre Swāmīne rājī karvā ja chhe&nbsp;</SPAN><span id='mean'>I want to make Swami happy</span></div>
	<div><span id='word'>Māre Shrījīne rājī karvā ja chhe&nbsp;</span><span id='mean'>I want to make Shreeji happy</span></div>
	<div><span id='word'>Koī paṇ bhoge game te sanjoge&nbsp;</span><span id='mean'>In any situation and action</span></div>
	<div><span id='word'>Swāmīne rājī karvā ja chhe&nbsp;</span><span id='mean'>I want to make swami happy</span></div>
	<br>
	<div><span id='word'>Vahelā ūṭhī Prabhusmaraṇ karīne&nbsp;</span><span id='mean'>wake up early and remember god</span></div>
	<div><span id='word'>Snān pūjā karī mātā pitāne&nbsp;</span><span id='mean'>Take a shower, do puja, and bow down...</span></div>
	<div><span id='word'>Praṇām māre karvā ja chhe&nbsp;</span><span id='mean'>...I want to bow down to my parents</span></div>
	<br>
	<div><span id='word'></span><span id='mean'></span></div>
	<div><span id='word'></span><span id='mean'></span></div>
	<div><span id='word'></span><span id='mean'></span></div>
	<div><span id='word'></span><span id='mean'></span></div>
	<div><span id='word'></span><span id='mean'></span></div>
</body>
</html>
